{
  "name": "react-rainbow-admin",
  "version": "0.1.0",
  "description": "React Rainbow Admin",
  "keywords": [
    "react",
    "admin",
    "rainbow",
    "examples"
  ],
  "dependencies": {
    "history": "^4.7.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-rainbow-components": "^0.7.2",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.2",
    "redux": "^4.0.1",
    "redux-form": "^8.1.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "./node_modules/.bin/eslint src",
    "eject": "react-scripts eject",
    "deploy": "yarn build && firebase deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint": "5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.1",
    "pre-push": "^0.1.1"
  },
  "pre-push": [
    "lint"
  ]
}
